{
  "name": "@aircarbon/orm",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^14.17.12",
    "rimraf": "^3.0.2",
    "ts-node": "10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "ethereumjs-util": "^7.1.0",
    "mssql": "^6.3.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.37",
    "web3": "^2.0.0-alpha.1",
    "web3-utils": "^2.0.0-alpha.1"
  },
  "scripts": {
    "start": "ts-node-dev src/migrate.ts",
    "prepare": "yarn run build",
    "db:migration": "ts-node-dev ./node_modules/.bin/typeorm migration:run",
    "prebuild": "rimraf build",
    "build:watch": "tsc -w --module commonjs",
    "build": "tsc",
    "test": "jest --coverage --updateSnapshot",
    "license": "npx nlf --summary detail -d > LICENSE.md"
  }
}