{
  "name": "@aircarbon/sol",
  "author": "Dominic Morris",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "INSTANCE_ID=local node ganache",
    "devInitSealContract": "node devInitSealContract",
    "test": "truffle test",
    "solium:lint": "solium lint -d ./contracts",
    "migrate": "rimraf -rf ./build/contracts && export INSTANCE_ID=local && node process_sol_js && truffle migrate -f 2 --to 2",
    "console": "truffle console",
    "dev": "truffle develop",
    "ft": "cross-env WEB3_NETWORK_ID=888 NETWORK_ID=888 INSTANCE_ID=local node ./jobs/ft_job TEST_0",
    "license": "npx nlf --summary detail -d > LICENSE.md"
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "ascii-horizontal-barchart": "^1.3.3",
    "async": "^3.2.1",
    "big.js": "^6.0.0",
    "bip39": "^3.0.3",
    "bn.js": "^5.1.2",
    "chainlink": "^0.8.2",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "figlet": "^1.3.0",
    "ky": "^0.25.0",
    "ky-universal": "^0.8.2",
    "lodash": "^4.17.21",
    "luxon": "^1.22.2",
    "psol": "^1.0.9",
    "shelljs": "^0.8.4",
    "tcharts.js": "0.0.4",
    "web3-provider-engine": "^16.0.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.4.0",
    "big-number": "2.0.0",
    "cross-env": "^7.0.2",
    "directory-tree": "^2.2.4",
    "eth-gas-reporter": "0.2.14",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-common": "^1.5.1",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-wallet": "^0.6.3",
    "highlight.js": "^9.18.5",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "meow": "^6.0.0",
    "mocha": "^5.1.1",
    "mssql": "^6.3.1",
    "mustache": "^4.0.0",
    "node-emoji": "^1.10.0",
    "pdf-from-html": "^0.1.2-beta.1",
    "public-ip": "4.0.3",
    "rimraf": "^3.0.0",
    "soldoc": "^0.1.3-beta.0",
    "solidity-docgen": "^0.3.14",
    "truffle": "5.1.22",
    "truffle-assertions": "^0.9.1",
    "web3": "^2.0.0-alpha.1",
    "yargs-parser": "^20.2.9"
  },
  "husky": {
    "hooks": {
      "precommit": "truffle compile && npm run solium:lint"
    }
  },
  "workspaces": {
    "nohoist": [
      "**/agent-base",
      "**/agent-base/**"
    ]
  },
  "engines": {
    "node": ">= 10.18.0"
  }
}